### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [322]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [323]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["student_name"].count()
total_budget = sum(school_data_complete["budget"].unique())

avg_reading_score = school_data_complete["reading_score"].mean()
passing_math = (school_data_complete["math_score"] >= 70).sum()/total_students
passing_reading = (school_data_complete["reading_score"] >= 70).sum()/total_students
overall_passing = ((school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)).sum()/total_students

district_summary_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":  '{:,}'.format(total_students),
    "Total Budget": '${:,.2f}'.format(total_budget),
    "Average Math Score": f'{avg_math_score:.2f}',
    "Average Reading Score": f'{avg_reading_score:.2f}',
    "% Passing Math":  "{0:.2%}".format(passing_math),
    "% Passing Reading": "{0:.2%}".format(passing_reading),
    "Overall Passing %": "{0:.2%}".format(overall_passing)
})

In [324]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [325]:
school_summary = school_data_complete.groupby(["school_name"])

school_type = school_summary["type"].max()
school_students = school_summary["student_name"].count()
school_budget = school_summary["budget"].unique().astype(int)
per_student_budget = (school_budget/school_students).astype(int)
school_avg_math_score = school_summary["math_score"].mean()
school_avg_reading_score = school_summary["reading_score"].mean()

school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
mathx = school_passing_math.groupby(["school_name"]).count()["student_name"]
math_percent = (mathx/school_students) * 100

school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
readingx = school_passing_reading.groupby(["school_name"]).count()["student_name"]
reading_percent = (readingx/school_students) * 100

overall_school_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
overallx = overall_school_passing .groupby(["school_name"]).count()["student_name"]
overall_percent = (overallx/school_students) * 100

school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_students,
    "Total School Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Math": math_percent,
    "% Passing Reading": reading_percent,
    "Overall Passing %": overall_percent
    
})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583,83.682222,83.955000,93.333333,96.611111,90.333333

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [326]:
top_schools = school_summary_df.sort_values("Overall Passing %", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [327]:
worst_schools = school_summary_df.sort_values("Overall Passing %")
worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [328]:
math_summary = school_data_complete.groupby(["school_name"])

ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]

tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]

twelth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [340]:
bins = [0,584,629,644,675]
spending_range = ["< $584", "$585-629", "$630-644", "$645-675"]

school_summary_df["Spending Range Per Student"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=spending_range, include_lowest=True)

school_summary_df = school_summary_df.groupby("Spending Range Per Student")

ValueError: setting an array element with a sequence

In [341]:
bins = [0,1000, 2000, 5000]
size_range = ["Small > 1000", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=spending_range, include_lowest=True)

ValueError: setting an array element with a sequence

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208